apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u5yme5og4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u5yme5og4-java-springboot-gitops